scapegoat {
  "com.sksamuel.scapegoat.inspections.AsInstanceOf" {
    enabled = true
  }
  "com.sksamuel.scapegoat.inspections.CatchNpe" {
    enabled = true
  }
  "com.sksamuel.scapegoat.inspections.ComparingFloatingPointTypes" {
    enabled = true
  }
  "com.sksamuel.scapegoat.inspections.ComparisonWithSelf" {
    enabled = true
  }
  "com.sksamuel.scapegoat.inspections.EmptyFinallyBlock" {
    enabled = true
  }
  "com.sksamuel.scapegoat.inspections.EmptyElseBlock" {
    enabled = true
  }
  "com.sksamuel.scapegoat.inspections.NullUse" {
    enabled = true
  }
  "com.sksamuel.scapegoat.inspections.OptionGet" {
    enabled = true
  }
  "com.sksamuel.scapegoat.inspections.ReturnUse" {
    enabled = true
  }
  "com.sksamuel.scapegoat.inspections.VarUse" {
    enabled = true
  }
  "com.sksamuel.scapegoat.inspections.UnusedMethodParameter" {
    enabled = true
  }
}